<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web Interactiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Bienvenido a mi pagina web interactiva</h1>
    </header>

    <main>
        <p>¡Esta pagina web estara llena de interactividad!</p>
        <button id="boton"> Haz click aqui</button>
        <div id="resaltado"></div>
    </main>

    <script src="script.js"></script>
    
</body>
</html>